james bond
  1:7ccc90ca-308e-11e1-b034-d347de95dcfe 4.948688816779537 Book World: ¡®Fug You,¡¯ by Ed Sanders, a look back at the ¡¯60s band
  2:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 4.653666413589983 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  3:f56f1884-46d4-11e1-95ea-d3d7baa6debe 4.5832713288435745 Robert McDonnell¡¯s lack of drive
  4:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 4.339856237733232 Book World: In ¡®Bond Girl¡¯ by Erin Duffy, a woman takes on high finance
  5:7e9cee8c-5298-11e1-8b3f-981af5242cff 4.1860680393507215 Fritz Roland, cinematographer, dies at 84
  6:a7a258f6-38a0-11e1-81ef-eaf2bd09c8a2 4.060961987686391 James R. Golden, Ford lawyer and lobbyist
  7:304d2e2c-4d25-11e1-a449-94121444c392 3.898390408708011 Suspect denied bond in Va. activist Lenny Harris¡¯s death
  8:b7abccea-4c56-11e1-95b2-656c26bc661a 3.81332213099423 D.C. report: Efforts to help troubled White House retiree James fell short
  9:79630d6e-357b-11e1-81ef-eaf2bd09c8a2 3.8020867212258613 In Iowa caucuses, Rick Santorum is counting on his personal bonds with voters
  10:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 3.7979838677459496 For most-hurting Americans, Fed remedies limited
